C#/Combat Game/FinalProjectForCIS297-master/Combat/Combat/NewGamePage.xaml

<Page
    x:Class="Combat.NewGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Combat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>
        <Button Content="Game One" HorizontalAlignment="Left" Margin="66,667,0,0" VerticalAlignment="Top" Width="164" Click="Button_Click"/>
        <Button Content="Game Two" HorizontalAlignment="Left" Margin="343,662,0,0" VerticalAlignment="Top" Width="178" Click="Button_Click_1"/>
        <Button Content="Game Three" HorizontalAlignment="Left" Margin="634,657,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.492,-0.576" Width="172" Click="Button_Click_2"/>
        <Button Content="Return to Main Menu" HorizontalAlignment="Left" Margin="275,55,0,0" VerticalAlignment="Top" Height="35" Width="246" Click="Button_Click_3"/>
        <Image HorizontalAlignment="Left" Height="106" Margin="356,536,0,0" VerticalAlignment="Top" Width="156" Source="Assets/MapTwo.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="78,544,0,0" VerticalAlignment="Top" Width="140" Source="Assets/MapOne.png"/>
        <Image HorizontalAlignment="Left" Height="106" Margin="652,536,0,0" VerticalAlignment="Top" Width="136" Source="Assets/MapThree.png"/>
    </Grid>
</Page>
